# calculator-test-framework

./: README.md  pom.xml  testng.xml
allure-results/: 00d278cc-abc9-44bf-9d0b-d1230ef9ce4a-container.json  0778dbe6-e79b-4189-91cb-d90b599c23b8-container.json  07813f9c-be1a-40ec-b8a0-2139761ca539-result.json  0ce8bb07-87bf-4080-bd69-90e92ff9db68-container.json  0fa140d0-74d8-42b1-bc75-64a5af3eac58-container.json  0fa17ebc-b25e-488e-b424-83fcc7393d42-result.json  15002550-35c4-48a8-952d-f419973331c0-container.json  1700ff65-43a8-468c-84ab-ed6a618cabdc-container.json  177e1617-8f59-4820-a4b5-f0eeeabe2162-container.json  1bd6c856-e786-454d-9756-f2139287548b-container.json  1d5ea382-f850-41db-ba3d-c3d2483e025b-container.json  21d1cb49-c432-43e2-a06c-b6d29ded5753-result.json  225fcf98-3e0c-43be-bb4f-8ad4cfab4be8-container.json  226e9c67-684a-43c1-ab39-e434ad327ffd-container.json  23a69940-e0ec-4027-b266-4f71d9ba623d-container.json  25c9ee45-e5f9-4828-980a-5716d62935af-container.json  287bd96d-79ec-41a5-9213-12f0fab52bf1-container.json  3011d93d-630d-4a1e-8edb-cef3c5f49518-container.json  329dca70-d24e-4a04-9c67-8a4fa628ea65-result.json  330dd5b6-b0fe-4907-986e-57b89fcaca5a-result.json  3af18e24-e806-4d6b-88ff-01ccbb689993-result.json  3b91fff5-4266-41d9-8735-743dea0c76d1-container.json  3c9b1a02-7e47-4e12-91e3-aa0632530dad-container.json  3eb406cf-8922-4cb4-a7de-5a4d56d0bfae-container.json  3f69a912-59f6-43b8-a087-1c3310e3fa19-result.json  4158848f-d197-42cf-a5f0-63cc506c9ec8-container.json  41b24615-a963-4e41-a0f1-614f41c3330d-container.json  438ab346-eff4-4f22-af7c-5f1a2f470da5-container.json  43b11d1c-5144-47cb-86b7-9f9ddd21d198-result.json  43bead5a-7cce-461c-969a-2cabbea59951-container.json  449bdc75-0ed1-42e5-b033-bb5684f44659-container.json  49a4cf96-2326-484f-9876-d83c6e006738-container.json  4a20defd-492d-48ee-bee6-ac580de48f23-result.json  4bb184ad-a370-4f7a-877c-a345efacf853-container.json  4c4c17a0-c706-4114-a772-d5b078771b2e-container.json  4c982c4a-9524-4589-a477-b60f1b7c7bee-container.json  4f513cb7-669f-46d4-bffc-470e6f27366d-container.json  4f7e9b14-82cf-461c-9070-6a26ea0eec89-container.json  50797558-55c6-4bf8-8731-614a6617d2cb-container.json  508d9a3b-a2bc-4443-84aa-cc9c382ca71d-container.json  (+73 more)
src/main/java/com/google/calculator/config/: ConfigurationManager.java
src/main/java/com/google/calculator/driver/: DriverManager.java
src/main/java/com/google/calculator/pages/: CalculatorPage.java
src/main/java/com/google/calculator/utils/: TestUtils.java
src/main/resources/: configuration.properties
src/test/java/com/google/calculator/base/: BaseTest.java
src/test/java/com/google/calculator/tests/: ArithmeticOperationsTest.java  SpecialFunctionsTest.java
